#PRUEBA LOCAL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendejp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#PRODUCCION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uo36qv6ju5tuirri:COPUwfew45NaOCsjlFEO@bjjx8ygzalvegbmgfqa0-mysql.services.clever-cloud.com:3306/bjjx8ygzalvegbmgfqa0
spring.datasource.username=uo36qv6ju5tuirri
spring.datasource.password=COPUwfew45NaOCsjlFEO


#JWT
jwt.secret = secret
jwt.expiration = 3600